@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap");

* {
  box-sizing: border-box;
}

body {
  min-width: 415px;
  margin: 0;
  background-color: #eee;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.dialog .info-link {
  color: #4894d8
}

.dialog .info-link:visited {
  color: #19344c
}

.welcome-screen {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
  background-color: #4894d8;
}

.welcome-screen__text {
  width: 90%;
  max-width: 500px;
  text-align: center;
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-bottom: calc(81px + 1rem);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 80px auto 0 auto;
}

.footer-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  min-height: 50px;
  text-align: center;
  background-color: #4894d8;
}

.footer-wrapper a {
  transform: translateY(0);
  transition: all 350ms;
}

.footer-wrapper a:hover {
  transform: translateY(-10%);
  transition: all 350ms;
}

.footer-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  color: #fff;
}

.footer-icons {
  display: flex;
  align-items: center;
}

.footer-wrapper svg {
  width: 32px;
  height: 32px;
  color: #fff;
}


/* Media queries */
@media screen and (max-width: 460px) {
  .footer-wrapper {
    padding: 0.5rem 0;
  }

  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-text {
    margin-bottom: 5px;
  }
}